label Start
    title Акт 1
    env night city

    - Я выбежал на улицу и ничего не увидел.
    - Моё лицо было таким, что испугался бы даже мёртвый.
    
    w Жони, что ты удумал!?
    w Вернись. Ну ты чего?
    
    - Ни слова больше.
    + Хватит.
    
    - Я просто принялся бежать. Не важно куда
    - Если и догонит, то я хотя бы пытался. Всё равно умирать. Почему бы не попытаться остаться в живых? Вроде бы звучит не так уж и амбициозно.
    + ...
    
    w ДА КУДА!?!?!
    w Жони-и-и-и... Вернись!
    \ Я же всего лишь достал бутылочку отличного НИЧЕГО!!

    ~ Ну вот уж хер. Сегодня я тебе не дамся!
    - <конец>
    
    hide story
    env home

    ~ Пиздец. присниться же такое.

    w О! Вот ты где. 
    \ А я тебя повсюду ищу.
    
    ~ Знать бы только кто ты есть на самом деле.
    \ Ты опять кусок коей фантазии, пытающийся меня убить или всё же Уилл.

    ~ ...
    hide story

    
